    887 de
    756 1
    604 en
    593 een
    471 het
    450 0
    311 is
    283 van
    265 was
    247 in
    241 niet
    232 met
    225 te
    213 je
    203 op
    203 maar
    197 voor
    196 we
    189 er
    161 dat
    160 zijn
    143 ik
    140 eten
    127 dit
    125 aan
    113 als
    112 lekker
    110 om
    102 ook
     99 bediening
     98 hier
     93 die
     91 restaurant
     89 geen
     85 wat
     85 nog
     85 bij
     84 wij
     80 zeer
     76 dan
     75 wel
     75 of
     68 ons
     64 hebben
     62 zeker
     60 ze
     58 goed
     57 al
     56 heel
     54 gaan
     51 naar
     51 deze
     50 terug
     48 waren
     48 uit
     48 meer
     48 aanrader
     47 vriendelijk
     47 veel
     46 hadden
     46 dus
     45 waar
     44 echt
     43 prijs
     43 mijn
     43 komen
     43 kan
     40 na
     39 toch
     37 zo
     37 over
     37 onze
     37 kwaliteit
     36 zaak
     33 menu
     33 kunnen
     33 keuken
     33 iets
     33 hij
     33 gezellig
     32 werd
     32 lekkere
     32 eens
     32 door
     32 alles
     31 worden
     30 wijn
     30 tot
     30 had
     30 gewoon
     30 2
     28 gegeten
     27 ober
     27 leuk
     27 andere
     26 zou
     26 super
     26 personeel
     26 nooit
     26 mensen
     26 heeft
     26 heb
     26 goede
     25 wordt
     25 vriendelijke
     25 tafel
     25 keuze
     25 euro
     25 3
     24 moet
     24 hun
     24 heerlijk
     24 gerechten
     24 avond
     23 top
     23 mij
     23 daar
     22 mooi
     22 kregen
     21 sfeer
     21 mooie
     21 men
     20 wijnen
     20 werden
     20 weer
     20 service
     20 lang
     20 koffie
     19 zonder
     19 wachten
     19 terras
     19 omdat
     19 kwam
     19 kon
     19 klanten
     19 keer
     19 erg
     19 buiten
     19 binnen
     18 toen
     18 kaart
     18 even
     18 dessert
     17 want
     17 vlees
     17 tijd
     17 smaak
     17 altijd
     17 alle
     17 af
     17 5
     16 zich
     16 zelfs
     16 weinig
     16 uur
     16 slecht
     16 reeds
     16 prima
     16 hoofdgerecht
     16 geserveerd
     16 echte
     16 chef
     16 brood
     16 beter
     16 4
     15 verschillende
     15 enkel
     15 doen
     15 correct
     15 bord
     15 anders
     15 alleen
     14 zien
     14 voorgerecht
     14 tussen
     14 steeds
     14 prijzen
     14 nu
     14 kom
     14 kader
     14 hele
     14 gezellige
     14 duidelijk
     14 betere
     14 besteld
     13 zelf
     13 verse
     13 steak
     13 reserveren
     13 per
     13 ok
     13 mosselen
     13 lunch
     13 kwamen
     13 jammer
     13 grote
     13 graag
     13 gebakken
     13 frietjes
     13 enige
     13 echter
     13 duur
     13 bestellen
     13 beste
     13 best
     12 zowel
     12 zitten
     12 vol
     12 tafels
     12 ontvangst
     12 mee
     12 leuke
     12 komt
     12 kleine
     12 interieur
     12 groot
     12 glas
     12 geweest
     12 gerecht
     12 genoten
     12 genomen
     12 genieten
     12 geld
     12 brugge
     12 bent
     12 allemaal
     11 vooral
     11 vind
     11 vers
     11 tuin
     11 tegen
     11 regelmatig
     11 porties
     11 plaats
     11 orde
     11 ontvangen
     11 nogal
     11 niets
     11 net
     11 moeten
     11 man
     11 maken
     11 kok
     11 haar
     11 genoeg
     11 ervaring
     11 bijna
     10 zit
     10 zalm
     10 witte
     10 wil
     10 vrij
     10 vlot
     10 vis
     10 slechte
     10 prachtig
     10 personen
     10 moest
     10 misschien
     10 maaltijd
     10 krijgen
     10 kreeg
     10 klant
     10 jaar
     10 iedereen
     10 ging
     10 gastvrouw
     10 gangen
     10 ga
     10 één
     10 concept
     10 beetje
     10 ander
     10 aangepaste
     10 10
      9 zin
      9 zeggen
      9 zal
      9 with
      9 warm
      9 vroegen
      9 vooraf
      9 uiteindelijk
      9 stuk
      9 smaken
      9 ruime
      9 ruim
      9 rekening
      9 portie
      9 markt
      9 ligt
      9 kortom
      9 gereserveerd
      9 eigenaar
      9 eerlijke
      9 eerder
      9 drinken
      9 blijft
      9 ben
      9 attent
      9 à
      8 zoals
      8 weg
      8 waard
      8 vriendin
      8 voorgerechten
      8 vlotte
      8 vinden
      8 verzorgd
      8 vaak
      8 toe
      8 stond
      8 staat
      8 saus
      8 s
      8 restaurants
      8 pasta
      8 namen
      8 n
      8 moeite
      8 minuten
      8 minder
      8 menukaart
      8 malen
      8 laat
      8 krijgt
      8 krijg
      8 koud
      8 kinderen
      8 kaas
      8 heerlijke
      8 hebt
      8 hapje
      8 gevraagd
      8 gekozen
      8 fles
      8 eigenlijk
      8 dezelfde
      8 dame
      8 dag
      8 bovendien
      8 blijkbaar
      8 betalen
      8 bereid
      8 bar
      8 aperitief
      8 aanraden
      8 aangenaam
      7 zodat
      7 wilt
      7 weet
      7 vond
      7 voldoende
      7 via
      7 vast
      7 u
      7 twee
      7 tijdens
      7 terwijl
      7 tapas
      7 soms
      7 soep
      7 snel
      7 serveren
      7 ribbetjes
      7 restaurantje
      7 redelijk
      7 qua
      7 probleem
      7 proberen
      7 pizza
      7 perfect
      7 ontbijt
      7 niveau
      7 nemen
      7 matig
      7 maal
      7 locatie
      7 later
      7 laten
      7 klein
      7 kant
      7 ja
      7 ingericht
      7 hoofdgerechten
      7 half
      7 groep
      7 gehad
      7 fijne
      7 etentje
      7 druk
      7 café
      7 boter
      7 bezoeken
      7 bestelling
      7 bediend
      7 and
      7 absoluut
      6 zoeken
      6 zij
      6 zee
      6 zaten
      6 zag
      6 werk
      6 warme
      6 wanneer
      6 vrienden
      6 vragen
      6 vanaf
      6 uitstekend
      6 uitleg
      6 uiteraard
      6 thuis
      6 t
      6 stukje
      6 stad
      6 staan
      6 snelle
      6 rond
      6 rest
      6 raden
      6 ooit
      6 ongelooflijk
      6 omgeving
      6 nederlands
      6 nam
      6 moesten
      6 moeilijk
      6 meerdere
      6 manier
      6 mag
      6 maaltijden
      6 maakt
      6 lunchen
      6 laatste
      6 konden
      6 kip
      6 kiezen
      6 keren
      6 juiste
      6 houden
      6 hem
      6 heen
      6 handen
      6 halve
      6 geweldig
      6 gevoel
      6 ergens
      6 erbij
      6 eet
      6 doet
      6 daarna
      6 centrum
      6 broodjes
      6 brasserie
      6 beperkt
      6 alsof
      6 algemeen
      6 achter
      6 absolute
      6 aanwezig
      5 zoveel
      5 z'n
      5 zat
      5 zaken
      5 zaal
      5 wijnkaart
      5 weekend
      5 water
      5 vrouw
      5 vonden
      5 verder
      5 ver
      5 uitstekende
      5 uitbater
      5 tweede
      5 traag
      5 ter
      5 tafeltjes
      5 tafeltje
      5 stokbrood
      5 speciaal
      5 social
      5 salade
      5 proper
      5 precies
      5 praten
      5 perfecte
      5 patron
      5 pas
      5 oude
      5 opmerking
      5 open
      5 oostende
      5 onmiddellijk
      5 ondertussen
      5 ondermaats
      5 niemand
      5 moment
      5 mocht
      5 meteen
      5 merken
      5 mening
      5 lege
      5 leek
      5 la
      5 kunt
      5 kop
      5 knokke
      5 irish
      5 ingrediënten
      5 inderdaad
      5 ijs
      5 huiswijn
      5 hoog
      5 hoewel
      5 hap
      5 groenten
      5 goedkoop
      5 geval
      5 gelegenheid
      5 gaat
      5 fris
      5 friet
      5 filet
      5 fijn
      5 elke
      5 elk
      5 eindelijk
      5 eerste
      5 drukte
      5 droog
      5 doe
      5 dikke
      5 derde
      5 deed
      5 deal
      5 "de
      5 correcte
      5 commentaren
      5 buurt
      5 buren
      5 bleek
      5 binnenkomen
      5 bezoek
      5 beginnen
      5 avondje
      5 apart
      5 antwoord
      5 ambiance
      5 aandacht
      5 8
      5 17
      4 zouden
      4 zondag
      4 zomer
      4 zoek
      4 zagen
      4 woorden
      4 woord
      4 wilden
      4 weten
      4 welkom
      4 website
      4 vroeg
      4 vriend
      4 vraagt
      4 vraag
      4 vorige
      4 volledig
      4 volk
      4 volgens
      4 viel
      4 verwacht
      4 verrast
      4 vele
      4 uurtje
      4 uitgebreid
      4 uitbaatster
      4 tripadvisor
      4 totaal
      4 toilet
      4 toffe
      4 toeristen
      4 telkens
      4 stukjes
      4 stoofvlees
      4 stijlvol
      4 smaakte
      4 sluiten
      4 sla
      4 simpele
      4 sfeervol
      4 schandalig
      4 sausjes
      4 saignant
      4 rustig
      4 rode
      4 regel
      4 prijzig
      4 positieve
      4 pizza's
      4 persoonlijke
      4 overdreven
      4 originele
      4 ongedwongen
      4 onbeleefd
      4 normaal
      4 negatieve
      4 neen
      4 muziek
      4 mogen
      4 minst
      4 min
      4 middags
      4 meeste
      4 meegemaakt
      4 me
      4 maandmenu
      4 lopen
      4 liter
      4 ligging
      4 lezen
      4 leeg
      4 langs
      4 lange
      4 kozen
      4 juist
      4 italiaans
      4 indien
      4 ieder
      4 hoop
      4 herhaling
      4 helaas
      4 halen
      4 groupon
      4 goeie
      4 glazen
      4 gisteren
      4 gezien
      4 gezelligheid
      4 gezegd
      4 gewacht
      4 gesloten
      4 geprobeerd
      4 gemaakt
      4 gekruid
      4 gekregen
      4 gegaan
      4 geef
      4 gebracht
      4 gasten
      4 frieten
      4 fantastische
      4 fantastisch
      4 erop
      4 enorm
      4 enkele
      4 enig
      4 elkaar
      4 eigen
      4 eerst
      4 eerlijk
      4 duurde
      4 drie
      4 doch
      4 dik
      4 crème
      4 cafe
      4 boven
      4 bordje
      4 borden
      4 bijzonder
      4 betaal
      4 bestelden
      4 besloten
      4 begrijp
      4 bedienen
      4 baas
      4 antwerpen
      4 amuses
      4 alvast
      4 afsluiter
      4 afgeruimd
      4 adresje
      4 adres
      4 aantal
      4 aangezien
      4 6
      4 30
      3 zwijgen
      3 zo'n
      3 zes
      3 zei
      3 zéér
      3 zaterdagavond
      3 zaalpersoneel
      3 wisten
      3 wist
      3 willen
      3 wijnkeuze
      3 werkt
      3 wensen
      3 wegblijven
      3 wachttijden
      3 waarvan
      3 waarna
      3 waardig
      3 vuile
      3 vrouwelijke
      3 vroegere
      3 vroeger
      3 vreemd
      3 vorm
      3 voorhand
      3 volwassen
      3 volonté
      3 volgende
      3 voedsel
      3 vissoep
      3 vingers
      3 vet
      3 verschrikkelijk
      3 verschil
      3 verrassen
      3 verlaten
      3 verkeerd
      3 verfijnde
      3 vatbaar
      3 vaste
      3 uitzonderlijk
      3 uitgebreide
      3 uitbaters
      3 trok
      3 trekken
      3 toevallig
      3 tip
      3 thee
      3 the
      3 tevreden
      3 teveel
      3 terecht
      3 ten
      3 teleurstelling
      3 tartaar
      3 supervriendelijke
      3 succes
      3 subliem
      3 straalt
      3 stijl
      3 ster
      3 standaard
      3 springen
      3 sprak
      3 spijtig
      3 spijt
      3 speciale
      3 sorry
      3 soorten
      3 sombat
      3 soepje
      3 smaakvol
      3 setting
      3 schotels
      3 schitterend
      3 sauzen
      3 sausje
      3 sauce
      3 samen
      3 rust
      3 ruimen
      3 ronduit
      3 rondom
      3 romantisch
      3 rogge
      3 respect
      3 reservatie
      3 recht
      3 puur
      3 punt
      3 producten
      3 probeer
      3 presentatie
      3 prachtige
      3 positief
      3 plein
      3 plaatsen
      3 persoon
      3 partner
      3 pannenkoeken
      3 p
      3 opdienster
      3 onthaal
      3 ongelofelijke
      3 onder
      3 onbeschofte
      3 normale
      3 nodig
      3 nee
      3 natuurlijk
      3 namiddag
      3 nadat
      3 naast
      3 mogelijk
      3 mochten
      3 minpuntje
      3 middagpauze
      3 mevrouw
      3 meermaals
      3 makkelijk
      3 maand
      3 luxe
      3 lust
      3 lukt
      3 loopt
      3 lijst
      3 lijkt
      3 liggen
      3 liever
      3 leven
      3 leuven
      3 kost
      3 koppel
      3 knoflook
      3 klassiek
      3 klasse
      3 kijken
      3 keuzemenu
      3 kennen
      3 kazen
      3 kabeljauw
      3 jaren
      3 inrichting
      3 indruk
      3 inclusief
      3 iemand
      3 huisgemaakt
      3 hou
      3 horeca
      3 hoort
      3 hoge
      3 hoe
      3 herenhuis
      3 helpen
      3 helemaal
      3 hasselt
      3 hartelijk
      3 hand
      3 ham
      3 grouponbon
      3 gratis
      3 grappige
      3 glimlach
      3 gingen
      3 gewone
      3 geweldige
      3 gevonden
      3 geven
      3 gerechtjes
      3 gent
      3 gemeld
      3 gelukkig
      3 geluk
      3 gelijk
      3 gelezen
      3 gelegen
      3 gekomen
      3 geheel
      3 gegrilde
      3 gegeven
      3 gedronken
      3 gedaan
      3 gastvrijheid
      3 gastheer
      3 garnalen
      3 garcon
      3 frituur
      3 frans
      3 fondue
      3 extra
      3 etablissement
      3 ervan
      3 ene
      3 én
      3 duurt
      3 durven
      3 drukke
      3 drankje
      3 dranken
      3 drank
      3 direct
      3 diepvries
      3 dienster
      3 deur
      3 denken
      3 degelijke
      3 degelijk
      3 datum
      3 dagen
      3 dachten
      3 daarnaast
      3 croque
      3 couverts
      3 combinatie
      3 cola
      3 chocoladesaus
      3 brengen
      3 bon
      3 blijven
      3 blij
      3 blanche
      3 bezig
      3 betreft
      3 betaalt
      3 betaald
      3 bestelde
      3 bestaat
      3 beperkte
      3 beleefd
      3 bedient
      3 authentieke
      3 authentiek
      3 attente
      3 arrogant
      3 amuse
      3 amper
      3 "als
      3 allo
      3 afsluiten
      3 advies
      3 aangename
      3 a
      3 9
      3 70
      3 7
      3 35
      3 2x
      3 13
      3 1/2
      2 zullen
      2 zuiderparel
      2 zuid
      2 zondagavond
      2 zoiets
      2 zogezegd
      2 zoete
      2 zitbanken
      2 ziet
      2 zielige
      2 zie
      2 zicht
      2 zet
      2 zelfde
      2 zeiden
      2 zegden
      2 zeedijk
      2 zand
      2 zak
      2 zacht
      2 zaalbediende
      2 wou
      2 wolken
      2 woester
      2 wisselen
      2 wintermaanden
      2 wils
      2 wildseizoen
      2 wilde
      2 wijze
      2 "wij
      2 wie
      2 whisky
      2 wegens
      2 waterzooi
      2 wagye
      2 wachttijd
      2 waarop
      2 waarin
      2 vuurwerkfestival
      2 vuil
      2 vrienden.we
      2 vriendelijkheid
      2 vreten
      2 vreselijke
      2 voortreffelijk
      2 voort
      2 voorstellen
      2 voorkomend
      2 voorkeur
      2 voorheen
      2 voorgeschoteld
      2 volgend
      2 volgde
      2 voldaan
      2 vol-au-vent
      2 voelden
      2 vlug
      2 vliegen
      2 vlakbij
      2 vlak
      2 vindt
      2 village
      2 vijver
      2 vieze
      2 vieren
      2 vier
      2 verwend
      2 verwachtte
      2 vervolgens
      2 vertrokken
      2 verrassing
      2 verrassende
      2 verrassend
      2 vernieuwd
      2 vermeld
      2 verloopt
      2 verkrijgen
      2 verjaardag
      2 verhouding
      2 vergelijking
      2 vergeet
      2 verdient
      2 verbazing
      2 veranderd
      2 veranda
      2 vegetarisch
      2 veelbelovend
      2 véél
      2 vb
      2 varkens
      2 vandaan
      2 vaker
      2 uw
      2 uren
      2 uitzag
      2 uitgelezen
      2 uit.de
      2 traditie
      2 towers
      2 toog
      2 tonijn
      2 toeval
      2 toeristisch
      2 toastie
      2 tja
      2 tiramisu
      2 tijdje
      2 tijdig
      2 thaise
      2 tevredenheid
      2 tevens
      2 tête
      2 terrasje
      2 tentje
      2 teleurgesteld
      2 tegenvallen
      2 tegelijk
      2 tea
      2 té
      2 talrijke
      2 taart
      2 taai
      2 sympathieke
      2 supplement
      2 superlekker
      2 suggesties
      2 suggestie
      2 stress
      2 streling
      2 stop
      2 stoofpotje
      2 stonden
      2 stoelen
      2 sterren
      2 stapt
      2 stappen
      2 spicy
      2 spaghetti
      2 sommige
      2 sommelier
      2 sneden
      2 smakelijk
      2 smaakt
      2 slap
      2 slaatje
      2 slaagt
      2 sirene
      2 serveerster
      2 served
      2 servais
      2 serieus
      2 seafood
      2 schotel
      2 schaal
      2 scampi
      2 rundvlees
      2 rondes
      2 roken
      2 risotto
      2 reviews
      2 reservering
      2 reden
      2 rechtstreeks
      2 recepten
      2 recensies
      2 quiches
      2 pure
      2 proficiat
      2 problemen
      2 pouilly
      2 potje
      2 pluspunt
      2 plots
      2 plezier
      2 plaatsje
      2 plaatselijke
      2 peterselie
      2 pers
      2 peperdure
      2 patat
      2 pasta's
      2 passie
      2 parking
      2 pannekoeken
      2 paasmenu
      2 paar
      2 overheerlijk
      2 origineel
      2 opnieuw
      2 opgewarmd
      2 oor
      2 onzin
      2 onvriendelijk
      2 onvoorstelbaar
      2 ontspannen
      2 ontslagen
      2 ontbijten
      2 onnodig
      2 ongewone
      2 onbeschoft
      2 onbeleefdheid
      2 onbeleefde
      2 oh
      2 ofwel
      2 obers
      2 nummer
      2 nul
      2 nogmaals
      2 noem
      2 niks
      2 nieuwpoort
      2 nieuwe
      2 neus
      2 nergens
      2 neemt
      2 nauwelijks
      2 natuur
      2 nagerecht
      2 nadien
      2 nadeel
      2 nacht
      2 mond
      2 modern
      2 mist
      2 minstens
      2 mijden
      2 microgolf
      2 merkt
      2 menu's
      2 meestal
      2 meest
      2 mcdonalds
      2 mayonaise
      2 mateo
      2 management
      2 maakten
      2 maakte
      2 lukte
      2 look
      2 lodge
      2 liep
      2 liefst
      2 liefhebber
      2 lichte
      2 licht
      2 lekkerste
      2 lekkernijen
      2 leden
      2 las
      2 lam
      2 lach
      2 kwaliteitsvolle
      2 kust
      2 kruidig
      2 kruidenboter
      2 kroketten
      2 krijtbord
      2 koude
      2 kosten
      2 koning
      2 kommetje
      2 koffiebroodje
      2 koel
      2 klopt
      2 klinkt
      2 kleven
      2 kleuren
      2 klassieke
      2 klandizie
      2 klagen
      2 klaar
      2 kindjes
      2 kinderportie
      2 kassa
      2 karige
      2 kapot
      2 kaasfondue
      2 jouw
      2 jongste
      2 jonge
      2 jong
      2 john
      2 italiaanse
      2 italiaan
      2 is.het
      2 ipv
      2 informeel
      2 incl
      2 inbegrepen
      2 iedere
      2 idee
      2 ideale
      2 ideaal
      2 huiskamer
      2 huisje
      2 huis
      2 hotel
      2 horecazaken
      2 hoogte
      2 hoofd
      2 honing
      2 honger
      2 hoger
      2 hoeveelheid
      2 hoeveel
      2 hip
      2 hieraan
      2 heusden
      2 hetzelfde
      2 "het
      2 heerst
      2 heer
      2 héél
      2 hartje
      2 harmonie
      2 hard
      2 happen
      2 hangen
      2 handig
      2 halfuur
      2 haalt
      2 haal
      2 grotere
      2 grootste
      2 groentjes
      2 groente
      2 grijs
      2 gras
      2 goei
      2 glimlachje
      2 glaasje
      2 gezin
      2 gezicht
      2 gezelliger
      2 geworden
      2 getoverd
      2 geslaagde
      2 geschreven
      2 geschonken
      2 geschikt
      2 gerust
      2 gerookte
      2 gericht
      2 geprijsd
      2 gepresenteerd
      2 geniet
      2 gemiddeld
      2 gemakkelijk
      2 gemaakte
      2 geleden
      2 gekookt
      2 gekoeld
      2 gehoord
      2 gehaast
      2 gehaald
      2 geforceerd
      2 geëten
      2 geeft
      2 gebrek
      2 gebouw
      2 garnituur
      2 garnaalkroketten
      2 garnaal
      2 gang
      2 gamba's
      2 fuissé
      2 fruit
      2 frites
      2 frank
      2 fout
      2 foto's
      2 formule
      2 formeel
      2 fooi
      2 focaccia
      2 flessen
      2 flauw
      2 feit
      2 fawlty
      2 favoriet
      2 familiezaak
      2 familie
      2 familiale
      2 eten.maar
      2 eten.het
      2 etc
      2 eraan
      2 "er
      2 elementaire
      2 elders
      2 einde
      2 eind
      2 eigenares
      2 eiermarkt
      2 eetbaar
      2 eenvoudige
      2 eenvoudig
      2 echtgenote
      2 durft
      2 droge
      2 driegangen
      2 dressing
      2 drankkaart
      2 drankjes
      2 draait
      2 doorgeven
      2 dochter
      2 dienen
      2 destelbergen
      2 desserts
      2 denk
      2 decor
      2 dames
      2 daglunch
      2 dagje
      2 dacht
      2 daarvoor
      2 daarom
      2 cursus
      2 curry
      2 culinaire
      2 culinair
      2 cuit
      2 creaties
      2 conclusie
      2 computer
      2 communicatie
      2 combinaties
      2 coffee
      2 cm
      2 cleese
      2 chocolademelk
      2 chilli
      2 chicken
      2 chateaubriand
      2 champignons
      2 cava
      2 cash
      2 carpaccio
      2 carbonara
      2 buik
      2 brunch
      2 broodje
      2 brokjes
      2 bovenaan
      2 boury
      2 boschampignons
      2 bordjes
      2 bolletjes
      2 boeken
      2 boek
      2 blokjes
      2 blik
      2 bleu
      2 binnenkomst
      2 biertje
      2 bieren
      2 bien
      2 biefstuk
      2 biedt
      2 bezocht
      2 bezet
      2 bevindt
      2 bestelt
      2 beslissen
      2 beschikbaar
      2 beschadigd
      2 beoordelingen
      2 benieuwd
      2 beneden
      2 bemeten
      2 belgië
      2 beleg
      2 beleefdheid
      2 beland
      2 bekend
      2 beiden
      2 behulpzaam
      2 behandeld
      2 behalve
      2 begrijpen
      2 begon
      2 begint
      2 beef
      2 bediende
      2 bedankt
      2 basis
      2 basilicum
      2 bang
      2 ballentent
      2 bah
      2 b
      2 at
      2 arme
      2 apero
      2 aperitieven
      2 antwoorden
      2 amadeus
      2 alweer
      2 altembrouck
      2 alsook
      2 allebei
      2 all
      2 agressieve
      2 afwas
      2 afruimen
      2 afrekenen
      2 afknapper
      2 afgewerkt
      2 afgebakken
      2 adressen
      2 achterste
      2 achteraf
      2 abdel
      2 aantrekkelijke
      2 aankomst
      2 aangerekend
      2 aangepast
      2 aangepakt
      2 aangebrand
      2 aangeboden
      2 aanbod
      2 80
      2 50
      2 36
      2 2de
      2 21.00
      2 20
      2 19
      2 12
      1 zwitserse
      1 zwitsers
      1 zwitser
      1 zwezerik
      1 zwemmen
      1 zwemden
      1 zwembad
      1 zwarte
      1 zwart
      1 zwaaide
      1 zurig
      1 zure
      1 zul
      1 zuidkant
      1 zuiderse
      1 zuid-afrikaanse
      1 zowat
      1 zoutig
      1 zoute
      1 zorgt
      1 zorgden
      1 zoooveel
      1 zoon
      1 zonneterras
      1 zonde
      1 zondagsbrunch
      1 zondagnamiddag
      1 zon
      1 zomerse
      1 zolder
      1 zogenaamd
      1 zoeken.het
      1 zodra
      1 zodanig
      1 zn
      1 zitte.toch
      1 zitten.weglopende
      1 zitten.als
      1 zinnen
      1 zijstraatje
      1 zielig
      1 ziek
      1 zeveren
      1 zeven
      1 zeuren
      1 zetten.nu
      1 zetels
      1 zessen
      1 "zelfs
      1 zelf.men
      1 zelfingenomen
      1 zelfgemaakte
      1 zelfgemaakt
      1 zeldzame
      1 zelden
      1 zéker
      1 zegt
      1 zeezotje
      1 zeetong
      1 zeepsop
      1 zaterdag
      1 zalige
      1 zakken
      1 zachte
      1 zaaltje
      1 zaal.hoewel
      1 zaal.bij
      1 zaakvoerster
      1 zaakvoerder
      1 zaak.al
      1 z
      1 wuifde
      1 wraped
      1 wow-gevoel
      1 wouden
      1 work
      1 wordt.hier
      1 wordt.eten
      1 worden.in
      1 worden.de
      1 woonkamer
      1 wonend
      1 wker
      1 wit
      1 wisselend
      1 winkelstraat
      1 winkel
      1 windstille
      1 wim's
      1 wild
      1 wijselijk
      1 wijntjes
      1 wijnsuggesties
      1 wijnsaus
      1 wijnflessen
      1 wijnen.vooral
      1 wijnen.vier
      1 wicht
      1 wezen.wij
      1 weze
      1 werken.als
      1 werken.aanvankelijk
      1 werken
      1 werkelijkheid
      1 werkelijk
      1 wereld
      1 wensten
      1 wens
      1 wenkgebaar
      1 welste
      1 welke
      1 weinige
      1 weigerde
      1 weglopen
      1 wegjagen
      1 weggetrokken
      1 weggesneden
      1 weggejaagd
      1 weggegaan
      1 wegdeemsteren
      1 wegblijven.het
      1 weetjes
      1 wees
      1 weerstaan
      1 weerhouden
      1 weer.hij
      1 weeral
      1 weekdag
      1 wee
      1 wederom
      1 wedden
      1 web
      1 "we
      1 wc
      1 watten
      1 water.na
      1 waterig
      1 water.de
      1 waterachtig
      1 was.verder
      1 was.dat
      1 wasabi
      1 warmte
      1 warmer
      1 waren.nu
      1 ware
      1 wansmakelijk
      1 wanden
      1 wandelen
      1 wagyu
      1 wachtrij
      1 wachtenzeer
      1 wachten.wie
      1 wachtbordje
      1 waarschijnlijk
      1 waarom
      1 waarmee
      1 waarme
      1 waardoor
      1 waardigheid
      1 waarderen
      1 waardeert
      1 waarde
      1 waarbij
      1 waant
      1 vuurpijl
      1 vuilste
      1 vuilnisbak
      1 vruchten
      1 vrouwen
      1 vrouwelijk
      1 vrije
      1 vrijdagsmarkt
      1 vrijdagmiddag.prijs/kwaliteit
      1 vrijdagavond.het
      1 vrijdagavond
      1 vriendschappelijke
      1 vriendelljke
      1 vriendeljke
      1 vreten.zal
      1 vreemde
      1 vr
      1 voutje.zag
      1 voutje
      1 voucher
      1 vorm.ieder
      1 vorig
      1 voorzien
      1 voorzichtig
      1 voortreffelijke
      1 voorstreffelijk
      1 voorstelde
      1 voorschotelt
      1 voornaamste
      1 voornaam
      1 voorjaarsdag
      1 voorhapjes
      1 voorgesteld.vermoedelijk
      1 voorgesteld
      1 voorgerechtjes
      1 voorgerechtje
      1 voorgerecht.daarna
      1 vooreten
      1 vooreerst
      1 voordat
      1 voorbode
      1 voorbijgekomen
      1 voorbij
      1 vooraleer
      1 voo
      1 volwassenen
      1 volstaat
      1 volledige
      1 volle
      1 volgt.de
      1 volgt
      1 volgen
      1 volgden
      1 volg
      1 voetgangerstunnel.goe
      1 voeren
      1 voer
      1 voelt
      1 voelde
      1 voel
      1 vlugger
      1 vlotter
      1 vlotheid
      1 vloeren
      1 vloer
      1 vliegjes
      1 vliegende
      1 vlekkeloos
      1 vleesoverschot
      1 vlees.onze
      1 vleesbordje
      1 vlaanderen
      1 vlaamse
      1 vivabox
      1 vitrine
      1 vis.zeer
      1 vissuggestie
      1 vissaus
      1 vishapjes
      1 visgeur
      1 visgerechten
      1 visbrochette
      1 visalternatief
      1 vies
      1 vierkante
      1 viergangen
      1 videe
      1 victoria
      1 veurne.ik
      1 veurne
      1 vetnaad
      1 vestiging
      1 verzuurde
      1 verzuipen
      1 verzorgden
      1 verzorgde
      1 verzoek
      1 verzekerd
      1 verzameling
      1 verwittigen
      1 verwerking
      1 verwennerij
      1 verwennen
      1 verwelkomen
      1 verwachtingen
      1 verwaand
      1 "vervolgen
      1 vervelend
      1 vervanging
      1 vervangen
      1 vervaldatum
      1 vertoning
      1 vertoeven.geen
      1 vertoeven
      1 vertoefen
      1 vertelt
      1 vertellen
      1 vertelden
      1 vertelde
      1 verspilling
      1 versie
      1 versgemaakte
      1 verschrikkelijke
      1 verschillen
      1 verscheidene
      1 verschaffen
      1 verre
      1 verrassen.spijtig
      1 verplicht.met
      1 verplicht
      1 verplaatsen
      1 verpesten
      1 verpest
      1 verouderd
      1 verontwaardigd
      1 vernieuwen
      1 vermoeden-antwerp.cityhet
      1 vermoeden
      1 vermijden
      1 vermicelli
      1 vermelden
      1 vermelde
      1 verlof.had
      1 verlieten
      1 verleidingen
      1 verleden
      1 verlaat.als
      1 verlaagt
      1 verkwisting
      1 verkreukt
      1 verkozen
      1 verkopen
      1 verkocht
      1 verklappen
      1 verkiezen
      1 verkeerde
      1 verheugden
      1 verheffen
      1 verhaal
      1 vergis
      1 vergezeld
      1 vergeten.de
      1 verfijning
      1 verfijnder
      1 veredeld
      1 verdwenen
      1 verdragen
      1 verdiepingen
      1 verdiep
      1 verdiend
      1 verderop
      1 verdenken
      1 verbrande
      1 verbrand
      1 verblijf
      1 verbale
      1 verbaasd
      1 verademing
      1 vér
      1 vent
      1 venster
      1 vellen
      1 velen
      1 vegetariërs
      1 vegetables
      1 vegetable
      1 veeel
      1 vat
      1 varkenswangetjes
      1 varkensstal
      1 variatie
      1 vanuit
      1 vanonder
      1 vanilleijs
      1 vanille
      1 vandaar
      1 vanavond
      1 valt
      1 valentijnsmenu.het
      1 valentijn.er
      1 valentijn
      1 val
      1 vakken
      1 vakanties
      1 vakantie
      1 vak
      1 vader
      1 vacuüm
      1 vaandel
      1 uwe
      1 up
      1 unieke
      1 uniek
      1 uitziet.denk
      1 uitzicht
      1 uitverkocht
      1 uitstraling
      1 uitnodigen
      1 uitgeveegd
      1 uitgestald
      1 uitgesproken
      1 uitgelegd
      1 uitgelachen
      1 uitgekozen
      1 uitgekomen
      1 uitgedroogde
      1 uitgedroogd
      1 uitgedeeld
      1 uitgecheckt
      1 uitgebracht
      1 uiterst
      1 uitermate
      1 uiterlijk
      1 uit.en
      1 uitdraaien
      1 uit.deze
      1 uienkonfijt
      1 typische
      1 typisch
      1 twijfelen
      1 twijfel
      1 "twee
      1 t.waar
      1 tutti
      1 tussenverdieping
      1 tussendoor
      1 turnzaal.hoe
      1 tuin.wij
      1 tss
      1 truffel
      1 trouwens
      1 trots
      1 trompettes
      1 troef
      1 tripadvisor.toen
      1 treffelijke
      1 tree
      1 tovert
      1 toveren
      1 tout
      1 touristenval
      1 totdat
      1 totale
      1 totaalconcept
      1 tortellini
      1 topwijnen
      1 top-restaurant
      1 toprestaurant
      1 toppers
      1 topkok
      1 top.jammer
      1 topgastronomie
      1 toont
      1 toon
      1 tongrolletjes
      1 tong
      1 tonen
      1 tomatensoep
      1 tomatensaus
      1 tomaatjes
      1 tomaat
      1 tom
      1 toiletbezoek
      1 tofste
      1 tof-gezellig-lekker
      1 toffen
      1 toevoeging
      1 toeven
      1 toetje
      1 toestel
      1 toeristenvallen
      1 toerist
      1 toeloop
      1 toekwamen
      1 toekomst
      1 toegeschreeuwd
      1 toegelaten
      1 toastje
      1 tips
      1 tippen
      1 tinne
      1 tine
      1 timory.het
      1 timory
      1 timide
      1 time
      1 tijden
      1 tientallen
      1 tiental
      1 tienen
      1 thierry
      1 there
      1 thailand
      1 thai
      1 tevoren
      1 tevblijven
      1 terugkomt
      1 teruggaan
      1 terrassen
      1 terras-met
      1 terras.dus
      1 termen
      1 term
      1 terecht.het
      1 tent
      1 tenminste
      1 tempo
      1 telt
      1 telg
      1 telefoon
      1 telefonisch
      1 tegenviel
      1 tegenstelling
      1 tegenover
      1 tegenkomt
      1 tegen.hier
      1 tegemoet
      1 tegels
      1 team
      1 taverne
      1 tataki
      1 tartare
      1 tapijt
      1 tapàs
      1 tapagerechtjes
      1 tapa
      1 tanja
      1 tango-thee
      1 tanden.de
      1 tanden
      1 talent
      1 tal
      1 takeaway.ik
      1 tafereel
      1 tafelen.wij
      1 tafelen
      1 tafeldoekjes
      1 taarten
      1 taalvaardigheid
      1 sympatieke
      1 sympathiekere
      1 sympathiek
      1 swung
      1 sweet
      1 sushi
      1 supervriendelijk
      1 superlekkere
      1 superjammie
      1 superhoog
      1 su-per
      1 suiker.toen
      1 suiker
      1 suggestiemenu
      1 succes.na
      1 subtiel
      1 sublieme
      1 stuurs
      1 stumpers
      1 stukken
      1 student
      1 structuur
      1 streek
      1 straten
      1 strandcabines
      1 straatzijde
      1 straat
      1 stoppen
      1 stoorden
      1 stonk.het
      1 stoffige
      1 stoel
      1 stipt
      1 stinken
      1 stijn
      1 stijf
      1 steve
      1 sterrenwaardig
      1 sterrenrestaurants
      1 steppegras
      1 stem
      1 stellen
      1 stel
      1 steenweg
      1 steaks
      1 steakbereidingen
      1 starten
      1 stapel
      1 stap
      1 standaardkwaliteit
      1 stand
      1 stalen
      1 staat.misschien
      1 staartstuk
      1 sta
      1 st
      1 spumante
      1 spuitbus
      1 sprookjesachtig
      1 sprookjes
      1 spreken.ze
      1 spreken
      1 spreekt
      1 spreek
      1 spontaan
      1 spongecake
      1 spinazie
      1 spin
      1 spiezen
      1 spies
      1 speling
      1 spelen
      1 spektakel
      1 spekjes
      1 spek
      1 speeltuin
      1 speelde
      1 speculoos.al
      1 specialisatie
      1 spareribs
      1 spanplafond
      1 spanje
      1 spaanse
      1 soya
      1 sour
      1 soup
      1 sorbets
      1 soortje
      1 sommigen
      1 sombat.tenslotte
      1 soit
      1 sofa
      1 soepvlees
      1 soepen
      1 snijmachine
      1 snicker
      1 sneller
      1 sneetjes
      1 sneer
      1 snauw
      1 snap
      1 snak
      1 snacks-kaart
      1 smullen
      1 smulbox
      1 smile
      1 smeren
      1 smelten
      1 smakelijke
      1 smaakten
      1 smaakstoffen
      1 smaaksensaties
      1 smaakparadijzen
      1 smaakpapillen
      1 smaaknatie
      1 smaakfestival
      1 smaakexpressie
      1 smaakcombinatie
      1 smaakbom
      1 sluiten.hier
      1 slooft
      1 sloeg
      1 slenterden
      1 slechtte
      1 slechtste
      1 slechts
      1 slechter
      1 slagerijen
      1 slachtoffer
      1 slaat
      1 slaan
      1 slaafje
      1 sjiek
      1 site
      1 sint-martinusbasilieken.hij
      1 sint
      1 sinds
      1 shusi's
      1 shusi
      1 shrimps
      1 show
      1 shoppen
      1 sfeervolle
      1 severs
      1 set-menu
      1 sésame
      1 servies
      1 service.toen
      1 services
      1 serveert
      1 serveer
      1 serranoham
      1 september.een
      1 self-made
      1 selectie
      1 seizoensgebonden
      1 seizoen
      1 seconden
      1 sebastian
      1 sé
      1 scrambled
      1 scottish
      1 schuil
      1 schrik
      1 schrijven.bij
      1 schriftelijk
      1 schreef
      1 schot
      1 schort
      1 schoon
      1 schold
      1 schoenen
      1 schlagers
      1 schlagergoden
      1 schilderijtjes
      1 schiet
      1 schetsen.vanaf
      1 scheppen
      1 schelpen
      1 scheld
      1 schappelijke
      1 schande
      1 schaamte
      1 schaaltje
      1 scampi's
      1 scampies
      1 sauthé
      1 sauté
      1 sausjes.alles
      1 saté
      1 sashimi
      1 sanitair
      1 sangria
      1 sandy
      1 sancerre
      1 san
      1 samenstelling
      1 salon
      1 saladesoorten
      1 salaatje
      1 rustgevend
      1 russiisch
      1 rundsbrochette
      1 runderen.er
      1 runderen.als
      1 runder
      1 rund
      1 rumoerig
      1 ruggesteuntje
      1 ruggen
      1 royale
      1 royal
      1 royaal
      1 rotslechte
      1 roos
      1 room
      1 rooi.gewoonweg
      1 rondleiding
      1 rondes.aangetrokken
      1 rommelig
      1 romantische
      1 romantiek
      1 rolstoelpatienten
      1 rolandook
      1 rol
      1 rokers-annex
      1 risico.dit
      1 risico
      1 rioollucht
      1 ringmap
      1 rijst
      1 rijker
      1 rijen
      1 riep
      1 richting
      1 rice
      1 ribs
      1 ribbetje
      1 resto's
      1 restaurants.de
      1 restaurantniveau.nu
      1 restaurant.naar
      1 restaurantje.een
      1 restaurant.goed
      1 restaurant.en
      1 restaurant.de
      1 respectabel
      1 reputatie
      1 rekening.deze
      1 rekenen
      1 rekenden
      1 reisleider
      1 regent
      1 regelrechte
      1 regelmaat
      1 referentie.mensen
      1 redelijke
      1 redden
      1 reclameerde
      1 rechtsomkeer
      1 recentelijk
      1 recente
      1 recensie
      1 reca
      1 reageerde
      1 reacties
      1 rauwe
      1 rap
      1 ranzige
      1 rangs
      1 ramp
      1 ramen
      1 raden.een
      1 raclette
      1 raam
      1 raadt
      1 quiche
      1 quanti.alleen
      1 puree
      1 pur
      1 puntjes
      1 puinhoop
      1 puin
      1 publiek
      1 pseudo
      1 ps
      1 provenance
      1 prosecco
      1 proportie
      1 properder
      1 prompt
      1 professionele
      1 proeven
      1 proef
      1 produkten
      1 problemen.daar
      1 probeerde
      1 privacy
      1 prioriteit
      1 prima.gewoon
      1 prijs.per
      1 prijsniveau
      1 prijs-kwaliteit-verhouding
      1 prijs-kwaliteitsverhouding.hier
      1 prijs-kwaliteit
      1 prijsje
      1 prijs.als
      1 prettige
      1 prettig
      1 presenteert
      1 praatjes
      1 pp
      1 powder
      1 pousse-café
      1 potteroerders
      1 potten
      1 potjes
      1 posten
      1 poot
      1 poos
      1 pools
      1 pompoensoepje
      1 pomperlut
      1 pompen
      1 politiebezoek
      1 politie
      1 polderdorp.je
      1 pm080
      1 plus
      1 pluim
      1 plezieriger
      1 plezierig
      1 plekken
      1 plekke
      1 plekje
      1 plek
      1 pleintje
      1 platte
      1 platgebakken
      1 plastic
      1 plakkerig
      1 plakken
      1 plakjes
      1 plakje
      1 plakboek
      1 plagende
      1 pladijs
      1 plaatsjes
      1 plaatse
      1 plaatjes
      1 plaatje
      1 pizzaiolo
      1 pizza-bakker
      1 pittig
      1 pilsje
      1 pijs
      1 pijn
      1 piepklein
      1 pezen
      1 peuteren
      1 peter
      1 pest
      1 persoonlijk
      1 personen.maar
      1 personen.correcte
      1 personeelslid
      1 personeelsgesprek
      1 personeels
      1 personeel.moet
      1 peronen
      1 periferie
      1 perfekt
      1 perfectie
      1 pepersmaak
      1 pepersaus
      1 peper
      1 pelt
      1 peil
      1 pc
      1 paul
      1 patroon
      1 patrijs
      1 patisserie
      1 paté
      1 pate
      1 pastrami
      1 paste
      1 past
      1 party
      1 partners
      1 parma
      1 parkrestaurant
      1 parkeren
      1 parkeerplaatsen
      1 park
      1 parijse
      1 parade
      1 paper
      1 pape
      1 panos
      1 pannenkoek
      1 panna
      1 panini.kan
      1 pancetta
      1 pan
      1 palace
      1 pakjes
      1 paarden
      1 overzicht
      1 overwonnen
      1 over.we
      1 overtuigen
      1 oversten
      1 overschaduwd
      1 overkant
      1 overhandigde
      1 overgelaten
      1 overgegeven
      1 overgaan
      1 overdaad
      1 overbevolkt
      1 overbemand
      1 oud-horecamensen
      1 ouder
      1 oud
      1 ou
      1 originelere
      1 orgineel
      1 organisatie
      1 opzichten
      1 opvoeding
      1 opteert
      1 opsomming
      1 oprapen
      1 oppensioenstelling.diverse
      1 opnemen
      1 opmerkelijk
      1 oplossing
      1 oplossen
      1 opleggen
      1 opgeven
      1 opgestapt.zulk
      1 opgestapt
      1 opgeslagen
      1 opgenomen
      1 opgenoemd
      1 opgeleide
      1 opgeleid
      1 opgegeven
      1 opgedient
      1 opgediend
      1 opgave
      1 opent
      1 openbaar
      1 op.en
      1 opdienen
      1 opdat
      1 "op
      1 oost-vlaanderen
      1 oostkerke
      1 oosterse
      1 oordeel
      1 ookde
      1 "ook
      1 oog
      1 onzacht
      1 onvriendelijkheid
      1 onvriendelijker
      1 onvriendelijke
      1 onverwachte
      1 onvergetelijk
      1 ontzettend
      1 ontnomen
      1 onthouden
      1 onthaald
      1 ontgoocheling
      1 ontdekkingen
      1 ontdekking
      1 ontbreekt
      1 ontbraken
      1 ontbijten.en
      1 ontbijt.door
      1 ontbijtbuffet
      1 ontbeten
      1 onsmakelijk
      1 ons.betalen
      1 onproffesioneel
      1 onpersoonlijk
      1 onmogelijke
      1 onmogelijk
      1 onhygiënisch
      1 onhandigheid
      1 onhandig
      1 ongewassen
      1 ongeveer
      1 ongepast
      1 ongenoegen
      1 ongemakkelijk
      1 ongeluk
      1 ongeloofelijk
      1 ongelofelijk
      1 ongelijk
      1 ongeintersseerde
      1 ongeduldig
      1 ong
      1 onduidelijke
      1 onduidelijk
      1 onderweg
      1 ondernemer
      1 onderkant
      1 onderhoud
      1 onderbergen
      1 ondanks
      1 "onbeschofte
      1 onbeperkt
      1 onbekende
      1 onbegrijpelijk.ons
      1 omwille
      1 omvat.we
      1 omschrijven
      1 omringd
      1 omhooggevallen
      1 omgebouwd
      1 omgaan
      1 omeletje
      1 omelet
      1 omdraaide
      1 olive
      1 olijven
      1 olijfolie
      1 oktober
      1 oke
      1 ok.al
      1 oil
      1 ogen
      1 oftwel
      1 oftewel
      1 oervlaamse
      1 o
      1 nutella
      1 "nu
      1 november
      1 nostalgie
      1 nors
      1 norm
      1 nooi
      1 noodzakelijk
      1 nood
      1 nonsense
      1 no-nonsense
      1 non-alcoholische
      1 non
      1 nogthans
      1 nog.sympathieker
      1 noemen
      1 noemde
      1 nochtans
      1 no
      1 nl
      1 njam
      1 nieuwsgierig
      1 niet.laat
      1 niet.brood
      1 niemendalletje
      1 nichepubliek.wij
      1 new
      1 netjes
      1 nét
      1 nergers
      1 negeren
      1 neergezet
      1 neer
      1 neem
      1 nederland
      1 natafelen
      1 nagezien
      1 nagerechtje
      1 nagerechten
      1 nagenoeg
      1 nagelaten
      1 naderhand
      1 na.de
      1 nachtstand
      1 nabij
      1 na-aper
      1 naam
      1 muur.tot
      1 must
      1 mss
      1 mr
      1 mozarella
      1 mousseline
      1 moussaka
      1 motivatie
      1 mosseltjes
      1 mort
      1 morgens
      1 morgen
      1 mooier
      1 monsteren
      1 mondelinge
      1 momentopname
      1 momenten
      1 mogelijkheid
      1 mogelijk.bij
      1 modeste
      1 modale
      1 modaal
      1 m'n
      1 mmm
      1 miste
      1 mislukt
      1 misdaad
      1 mis
      1 minuutjes
      1 minutenlang
      1 minute
      1 minste
      1 minpunt
      1 minmuntje
      1 miniscule
      1 minimum
      1 mini
      1 minderwaardig
      1 mijnheer
      1 mijne
      1 mijlen
      1 miguel
      1 mignardises.alles
      1 mignardises
      1 middaguur
      1 middag
      1 microgolfvriendelijk
      1 michelins
      1 metropool
      1 mes
      1 merk
      1 mep
      1 menuutjes
      1 menuutje
      1 menu.tip
      1 menu'sje
      1 menus
      1 menselijkerwijs
      1 meningsverschil
      1 meningen
      1 melding
      1 mekaar
      1 mein
      1 meevaller
      1 meesterwerkjes
      1 meester
      1 meerwaarde
      1 meergranen
      1 mee.kort
      1 meegenomen
      1 meegegeven
      1 meebracht
      1 medium
      1 mcdo
      1 mc
      1 mayo
      1 max
      1 maw
      1 mate
      1 marktmenu
      1 mariot
      1 marinade
      1 mare
      1 marc
      1 mantel
      1 manieren
      1 mango
      1 mandje
      1 manchego
      1 mals
      1 makro
      1 maken.ik
      1 majalica
      1 mailen
      1 magnetron
      1 magazine
      1 machines
      1 macdonalds
      1 maart
      1 "maar
      1 maandsuggestie
      1 maand.spijtig
      1 maanden
      1 maande
      1 maaltijd-gerechten
      1 maal.echt
      1 maag
      1 m
      1 lusten
      1 lunchstek
      1 lunch-rush-hour
      1 lunchmenu's
      1 lunchmenu.goed
      1 lunchmenu
      1 lunchen.personeel
      1 luisterend
      1 luidspreker
      1 luidop
      1 luid
      1 luchtje
      1 luchtig
      1 ltr
      1 lowie
      1 lovende
      1 lounge
      1 lot
      1 losse
      1 l'os
      1 lopen.en
      1 lopende
      1 lopend
      1 loop
      1 lof
      1 locals
      1 livebandje
      1 lippenstift
      1 l'infintise
      1 limousin
      1 limonade
      1 likken
      1 lijken
      1 lieve
      1 liet
      1 lichten
      1 lhoofdgerecht
      1 leverde
      1 leve
      1 leuvense
      1 leukste
      1 leuker
      1 letterlijk
      1 lets
      1 lemongrass
      1 lekkers
      1 leiding
      1 leggen
      1 legendarische
      1 leffe
      1 leest.in
      1 leest
      1 lees
      1 leerde
      1 leer
      1 lederen
      1 leaves
      1 le
      1 lawaaierig
      1 lawaai
      1 lauwe
      1 last
      1 lasagne
      1 langzaam
      1 langoust
      1 langoest
      1 langer
      1 landgoed
      1 lagen
      1 laf
      1 laenensvlees
      1 ladeuzeplein
      1 lactose
      1 lachwekkende
      1 lachje
      1 lachertje
      1 laag
      1 l
      1 kwijt
      1 kwestie
      1 kwaliteitverhouding
      1 kwaliteit.de
      1 kwakken
      1 kwader
      1 kunstenaar
      1 kuize
      1 krulhaar
      1 kruipende
      1 kruiden
      1 krokant
      1 kritisch
      1 kritieken
      1 kritiek
      1 krijgen.het
      1 krieltjes
      1 kreeftje
      1 kreeft
      1 krakende
      1 krabbetjes
      1 kraakt
      1 kotsen
      1 kostte
      1 kortste
      1 kortrijks
      1 kortrijk
      1 korting
      1 kort
      1 korst
      1 korenlei
      1 koos
      1 kookt
      1 komma
      1 kokkin
      1 koffie.zeker
      1 koffieu
      1 koffies
      1 koffiekoeken
      1 koffie.en
      1 koffie.absoluut
      1 koetjes
      1 koeltoog
      1 knuppel
      1 knoppen
      1 knolselder-salie
      1 knokke-heist
      1 knippen
      1 knettergek
      1 knetterende
      1 klungelen
      1 klopte
      1 klok
      1 klikklakken
      1 klevertje
      1 kleren
      1 kleintjes
      1 kleins
      1 kleinkinderen
      1 kleinigheid
      1 kleinere
      1 kleiner
      1 klap
      1 klantvriendelijkheid
      1 klantvriendelijke
      1 klant-onvriendelijke
      1 klantenbinding
      1 klantenbezetting
      1 klagen.en
      1 klaarmaken
      1 klaargemaakt
      1 kirr
      1 kingkrab
      1 kijkt
      1 kijk
      1 kiest
      1 kies
      1 keuzes
      1 keuze.hard
      1 keus
      1 keurig
      1 keukenpersoneel
      1 keukenlawaai.het
      1 keteltje
      1 kersverse
      1 kent
      1 kennissen
      1 kenners
      1 kennelijk
      1 kende
      1 kenbaar
      1 kelners
      1 kelner
      1 keihard
      1 keep
      1 keel
      1 keek
      1 kching
      1 kc
      1 kauwgom
      1 kasteelrestaurant
      1 kasteel
      1 karmeliet
      1 karafje
      1 kans
      1 kamers
      1 kalmte
      1 kalf
      1 kadootje
      1 kaasschotel
      1 kaasplank.de
      1 kaaskroketjes
      1 kaas.jam
      1 kaart.ondanks
      1 kaart.bij
      1 kaarslicht
      1 kaaien
      1 juweeltjes
      1 jus
      1 jullie
      1 juli
      1 jou
      1 jorispoort
      1 jongens
      1 joeg
      1 jobstudent
      1 job
      1 jeugd
      1 jarige
      1 jarig
      1 jarenlange
      1 jammergenoeg
      1 jaarlijks
      1 italië
      1 italiaan.hartelijke
      1 is.toen
      1 is.ook
      1 inzit
      1 inzake
      1 intussen
      1 internet
      1 internazionale
      1 interieur.dat
      1 intérieur
      1 instelling
      1 inspiratieloos
      1 insecten
      1 innemen.dan
      1 inmiddels
      1 inktvis
      1 inkleding
      1 ingegrepen
      1 ingegaan
      1 informeren
      1 in.en
      1 inefficiënt
      1 industrieel
      1 indrukwekkende
      1 indische
      1 "inderdaad
      1 imker
      1 ikzelf
      1 "ik
      1 ijsblokjes
      1 ijsbekers
      1 ieper.ik
      1 ieper
      1 iedereen.wij
      1 ie
      1 idd
      1 ice
      1 iberico
      1 i
      1 humeur.als
      1 hulpzaam
      1 huiswijn.aperitief
      1 huisspecialiteiten
      1 huisgemaakte
      1 huisbereide
      1 huilen
      1 huidige
      1 houten
      1 hout
      1 houdt
      1 hotellier
      1 hoteleten
      1 horloge
      1 hopen
      1 hopeloze
      1 hopelijk
      1 hoorden
      1 hoor
      1 hoogtepunt
      1 hoogstraat
      1 hoogstandjes
      1 hoofdschotel
      1 hoofdgerecht.mijn
      1 hoofdgerechten.heel
      1 hoofden
      1 honing.dienden
      1 hongerige
      1 hongerig
      1 hondvriendelijk
      1 hondjes
      1 honderden
      1 hondenliefhebbers
      1 home
      1 holiday
      1 hof
      1 hoegaarden.samengevat
      1 hoeft
      1 hilarisch
      1 hierover
      1 hierop
      1 hiermee
      1 hierachter
      1 hielp
      1 hesp
      1 herzien
      1 hertennootjes
      1 hertenkalf
      1 herinnering
      1 herinner
      1 herhaald
      1 herfstzon
      1 heren
      1 herbruikbaar
      1 herbes
      1 her
      1 hen
      1 hel.mijn
      1 helft
      1 helenacht
      1 helemaat
      1 hel
      1 heikel
      1 heerlijkheden
      1 heengaat
      1 heden
      1 hebben.we
      1 he
      1 havana
      1 hasseltse
      1 hartverwarmend
      1 hartige
      1 hart
      1 haren
      1 harder
      1 harde
      1 hapjes.het
      1 hapjes
      1 hangde
      1 handvol
      1 handel
      1 halverwege
      1 halle.voor
      1 halle
      1 haast
      1 haard
      1 haan
      1 gunstig
      1 gul
      1 guide
      1 gueule
      1 gsm
      1 grootte
      1 groothandel
      1 grooote
      1 grond
      1 groetjes
      1 groepen
      1 groene
      1 grilled
      1 gril
      1 grijze
      1 grieks
      1 grenzend
      1 grens
      1 graslei
      1 grand
      1 graat
      1 gr
      1 gps
      1 gout
      1 gore
      1 gordijnen
      1 gooide
      1 good
      1 goed.maar
      1 goedkopere
      1 goedkoper
      1 goedkope
      1 goedkoopste
      1 goedkeuring
      1 goed.deze
      1 goe
      1 god
      1 go
      1 glutenvrije
      1 gins
      1 ginmenu
      1 ging.navraag
      1 gin
      1 gids
      1 gezwierd
      1 gezwegen
      1 gezinnen
      1 geziene
      1 gezichten
      1 gezeten
      1 gezet
      1 gezelschap
      1 gezelfschap
      1 geworpen
      1 gewoonweg
      1 gewoonte
      1 gewoon.dit
      1 gewonnen
      1 gewezen
      1 gewerkt
      1 geweigerd
      1 gewassen
      1 gewaarschuwd
      1 gewaagd
      1 gevraagd.enig
      1 gevoerd
      1 gevoelloos
      1 gevoeld
      1 gevestigd
      1 geven.de
      1 gevel
      1 gevallen
      1 geur
      1 getwijfeld
      1 getuigschriften
      1 getroost
      1 getracht
      1 getoond
      1 getogen
      1 getafeld
      1 gestuurd
      1 gestopt
      1 gestoken
      1 gesteld
      1 gestapeld
      1 gestaan
      1 gesprekken
      1 gesprek
      1 gespannen
      1 gesneden
      1 gesmolten
      1 gesmeten
      1 geslaagd.akkoord
      1 geslaagd
      1 geserveerde
      1 geselecteerde
      1 geselecteerd
      1 geschift
      1 gerund
      1 gerukt
      1 geruime
      1 geroest
      1 geroerd
      1 geregeld
      1 gerechten.wel
      1 gerechten.daarom
      1 geraken.maar
      1 geraakt
      1 geproefd.mijn
      1 geprikte
      1 geprijsde
      1 geplet
      1 gepleegd
      1 gepassioneerd
      1 gepakt.wat
      1 genuttigd
      1 gentse
      1 genthet
      1 genoterde
      1 genoteerd
      1 genoemde
      1 "genoeg
      1 genieters
      1 geneigd
      1 gempemolen
      1 gemoedelijke
      1 gemiste
      1 gember
      1 gemak
      1 gemaakt.ik
      1 gemaakt.gastvrijheid
      1 gemaaid
      1 gelukt
      1 "gelukkig
      1 gelijkt
      1 geliefde
      1 geleverd
      1 gelegenheidna
      1 gelegenheden.je
      1 gelegenheden
      1 geldverspilling
      1 geld.dit
      1 gekuist
      1 gekroonde
      1 gekozen.was
      1 gekozen.ik
      1 gekozen.daar
      1 geklaagd
      1 gekeken.uiteindelijk
      1 gekeken
      1 gekeerd.dits
      1 gek
      1 geitenkaas
      1 geinteresseerd
      1 geïnformeerd
      1 gehorig
      1 geholpen
      1 geheugen
      1 gehaktballetjes
      1 gegrift
      1 gegooid
      1 gegeten.deze
      1 gegeten.derhalve
      1 gegeten.alles
      1 gegaarde
      1 gegaan.maar
      1 gegaan.heel
      1 gefrituurde
      1 gefondued
      1 geënt
      1 géén
      1 gedweept
      1 gedurende
      1 geduldig
      1 geduld
      1 gedrevenheid
      1 gedrag
      1 gedraagt
      1 gedompeld
      1 gedeponeerd
      1 gedekte
      1 gedekt
      1 gedeelte
      1 gedacht
      1 gebruikte
      1 gebruik
      1 gebleven
      1 gebeurt
      1 gebeuren
      1 gebeurde
      1 gebakjes
      1 gebak.je
      1 gebak
      1 geantwoord
      1 ge
      1 gauw
      1 gastvrij
      1 gastronomisch
      1 gastronomie
      1 gastronomen.ook
      1 gastronomen
      1 gast.hij
      1 gasten.de
      1 garnituren
      1 garnalen-slibtongetjes-dame
      1 garnaalkroket
      1 garçon
      1 ganse
      1 galanka
      1 galan
      1 gaf
      1 gaat.nonchalance
      1 gaar
      1 g
      1 frutuurvet
      1 frutti
      1 fruitige
      1 fritte
      1 frisjes
      1 frietkot
      1 frietjes.eten
      1 frieten.keurige
      1 friet.dat
      1 fried
      1 fresh
      1 frequent
      1 fraiche
      1 fouten
      1 fout.de
      1 fortuin
      1 formules
      1 fondue.veel
      1 fonduehuis
      1 flurry
      1 flop
      1 flinters
      1 flinterdun
      1 flexibel
      1 flets
      1 fles.rondom
      1 flesje
      1 flairbon
      1 fish
      1 filetpur
      1 fijnproeversbordje
      1 fijnproevers
      1 fijnproever
      1 figuurlijk
      1 fietsstopplaats
      1 feta
      1 feestje
      1 feest
      1 feedback
      1 fastfoodachtig
      1 fantasievol
      1 familielid
      1 familiaal
      1 fabri
      1 excuus
      1 excuses
      1 excuseren
      1 excellente
      1 excellent
      1 everzwijn
      1 evenwichtig
      1 eventjes
      1 eveneens
      1 euro-dit
      1 eur.de
      1 eur
      1 euh
      1 etna
      1 etiquette
      1 eten.we
      1 eten.wat
      1 eten.wanneer
      1 eten.vorige
      1 eten.telkens
      1 eten.stel
      1 etensresten
      1 eten.plotseling
      1 eten.je
      1 eten.in
      1 eten.hun
      1 etend
      1 eten.als
      1 etcwe
      1 etablissementen
      1 escargots
      1 ervoor
      1 ervaren
      1 eruit
      1 ertussen
      1 ernaast
      1 ergernissen
      1 ergerlijk
      1 erger
      1 erbij.paar
      1 erbarmelijke
      1 erachteraan
      1 enz
      1 entree
      1 entourage
      1 enthousiaste
      1 enthousiast
      1 entertainment
      1 enorme
      1 enkel-met-korting
      1 enioge
      1 "en
      1 emanuelle
      1 e-mailadres
      1 eitje
      1 eindconclusie
      1 eikels
      1 eigentijds
      1 eigenlijke
      1 eigenaresse
      1 ei
      1 eggs'-bagel
      1 effectief
      1 eethuisje
      1 eetgelegenheden
      1 eeter
      1 eetcafé
      1 "eerst
      1 eerlijk.buiten
      1 eerdere
      1 ééntje
      1 eenmaal
      1 eend
      1 eén
      1 "een
      1 eclairs
      1 echtgenote.eindelijk
      1 echtgenoot
      1 écht
      1 e
      1 dwong
      1 duurste
      1 duurdere
      1 dusdanig
      1 duren
      1 dure
      1 dunne
      1 duimen
      1 duidelijkheid
      1 du
      1 drukker
      1 drukdoend
      1 droomt
      1 dromen
      1 drinkgeld
      1 drinken.op
      1 dresseren
      1 drempelvrees
      1 drastisch
      1 drankje.hierop
      1 drankje.het
      1 dragen
      1 draagt
      1 dr
      1 dorstig
      1 d'orange
      1 doping
      1 doorweekte
      1 doorsnijden
      1 doorsnee
      1 doorregen
      1 doorheen
      1 doorgenomen
      1 doorgekund
      1 doorgegeven
      1 doorbakken
      1 doodleuk
      1 doodgewoonweg
      1 don't
      1 dolmades
      1 dol
      1 doen.bij
      1 doable
      1 do
      1 dixit
      1 diverse
      1 dit.zou
      1 dit.dus
      1 dinner
      1 dingen
      1 ding
      1 dineren.we
      1 dineren
      1 diner
      1 dikwijls
      1 dieven
      1 diest
      1 diepvrieszeevruchtenmix
      1 dieptepunt
      1 dienstverlening
      1 dienst
      1 dienden
      1 dien
      1 dicht
      1 diaree
      1 di
      1 deze.uiteindelijk
      1 detail
      1 destillaat
      1 dessertwijn
      1 desnoods
      1 deskundige
      1 deserts
      1 desert
      1 dergelijk
      1 denkt
      1 denigrerende
      1 democratisch
      1 degustatiemenu
      1 degoutant
      1 deep
      1 deelnemers
      1 decibels
      1 december.voor
      1 decafeïne
      1 da's
      1 d'artichaut
      1 danny
      1 dankuwel
      1 dank
      1 dan.de
      1 "dan
      1 damme
      1 dagvers
      1 dagsoep
      1 dagschotels
      1 dagmenu.hierbij
      1 dagjes
      1 dagelijkse
      1 dage
      1 dadelijk
      1 daarheen
      1 daarenboven
      1 daarbuiten
      1 daarachter
      1 cuisine
      1 cucumber
      1 crus
      1 croques
      1 croketten
      1 croissants
      1 crisis
      1 creativiteit
      1 creatieve
      1 creatief
      1 couscous
      1 cotta
      1 côte
      1 cote
      1 cosy
      1 coriandre
      1 copieus
      1 cooking
      1 constantia
      1 constant
      1 compositie
      1 complete
      1 compleet
      1 commercieel.voor
      1 commentaar
      1 comedy
      1 collega
      1 cognac
      1 coeur
      1 coconut
      1 cocomut
      1 cocktail
      1 cliënteel
      1 clienteel
      1 citroenijs
      1 citroen
      1 circa
      1 cinema
      1 christophe
      1 chorizo
      1 chocomousse
      1 chocomelk
      1 chocoladetaart
      1 chocoladefontein
      1 chocolade
      1 choco
      1 chili
      1 chemie
      1 cheesecake
      1 châteauneuf
      1 charme
      1 charmant
      1 chaotisch
      1 chagrijnige
      1 chagrijnig
      1 centimeter
      1 categorie
      1 casual
      1 casino
      1 carte
      1 carpacio
      1 carolien
      1 carla
      1 cardijn
      1 capella
      1 canal
      1 caffe
      1 café-restaurant
      1 ca
      1 c4
      1 bv
      1 burgerkeuken
      1 buitensporig
      1 buitenkant
      1 buikspek
      1 buikje
      1 buffet
      1 bruut
      1 brunchen
      1 brullée
      1 brulee
      1 brugse
      1 brugs
      1 brugge.hier
      1 brugge.een
      1 bruchetta
      1 bruch
      1 brownie
      1 broodje.maar
      1 brooderie
      1 broers
      1 brie
      1 brede
      1 bravo
      1 brasseries
      1 brasseriekeuken
      1 brasseriebeoordeling
      1 braken
      1 bracht
      1 bourgogne
      1 bouquetière
      1 bouillabaise
      1 botersaus
      1 boterhammen
      1 bot
      1 bossen
      1 bosbessen
      1 bordeaux
      1 boog
      1 boodschap.niets
      1 bon-vivant
      1 bonnetje
      1 bon.maar
      1 bomvol
      1 bolo
      1 bolletje
      1 bollen
      1 boertig
      1 boerderij
      1 boe
      1 bod
      1 blote
      1 bloemsaus
      1 bloedhete
      1 blindelings
      1 blijkt
      1 blijf
      1 blije
      1 bleef
      1 bitter
      1 bistro's
      1 bistro
      1 binnentuin
      1 binnenterras
      1 binnenspringen
      1 binnenrijven
      1 binnenplaats
      1 binnen.niemand
      1 binnenkunnen
      1 binnenkijken
      1 binnengekomen
      1 bijzijn
      1 bijvragen
      1 bijvoorbeeld
      1 bijspringen
      1 bijpassende
      1 bijhorende
      1 bijgetrede
      1 bijgerecht
      1 bijgehaald
      1 bijgegeven
      1 bij.die
      1 bijbetaling
      1 bijbesteld.nadat
      1 bijbestelde
      1 "bij
      1 biet
      1 bieden
      1 bezorgdheid
      1 bezorgd
      1 bezoekers
      1 bezoeken.kroketten
      1 bezocht.prima
      1 bezetting
      1 bewust
      1 bewonderen
      1 bewegen
      1 beweegt
      1 bewaard
      1 bevindingen
      1 bevestigingsmail
      1 bevestigen
      1 betrekking
      1 betreft.er
      1 betreden
      1 betracht
      1 betekenis
      1 betaamt
      1 betaalden
      1 betaalbaar
      1 bestond
      1 bestellen.let
      1 besteld.ik
      1 besproken
      1 bespaart
      1 besluiten
      1 beslissing.na
      1 beslag
      1 besef
      1 beschouwen.dit
      1 beschoren
      1 beschikbare
      1 beschaamd
      1 bereiden
      1 bereide
      1 beperkt"
      1 bepaalt
      1 bepaalde
      1 bepaald
      1 beoordelingen.tafelen
      1 beoordelingen.geen
      1 beoordelen
      1 bent.wij
      1 ben.het
      1 bende
      1 beloofde
      1 belofte.als
      1 bellings
      1 bellen
      1 belg.tomaat
      1 belgisch-frans
      1 belgisch
      1 belgenlandje
      1 belfort
      1 beleving
      1 belevenis
      1 beleid
      1 belegde
      1 beledigen
      1 belangrijk
      1 beklagen
      1 beklag
      1 bekijk
      1 bekenden
      1 bejegening
      1 beide
      1 behoren
      1 behoorlijk
      1 begrijpen.bij
      1 begin
      1 begeleiden
      1 begeleid
      1 bedrog
      1 bedriegen
      1 bedorven
      1 bedoeling
      1 bediening.de
      1 "bedienend
      1 bearnaisesaus
      1 beantwoord
      1 beamen
      1 beachsuper
      1 bc
      1 bazin
      1 basyl
      1 basi
      1 baseball
      1 bart
      1 barbera
      1 banyuls
      1 bankautomaat
      1 banenenlikeur
      1 bananen
      1 banana
      1 banaan
      1 balie
      1 bagels
      1 babykreeft
      1 babbel
      1 ba
      1 avonds
      1 avond.heel
      1 avond.de
      1 avant
      1 autostrade
      1 aub
      1 au
      1 attentvol
      1 attentie
      1 atmosfeer
      1 at.ik
      1 aten.iedere
      1 aten
      1 atelier
      1 astoria
      1 assortimentje
      1 assortiment
      1 asperges
      1 asperge
      1 artisanale
      1 arrogantie
      1 arriveerden
      1 arrangementje
      1 arrangement
      1 armen
      1 appreciëren
      1 appeltaart
      1 appelgebak
      1 aperitief.wij
      1 aperitiefhapjes
      1 aparte
      1 antwoorde
      1 antwoordden
      1 antwoordde
      1 antwerpse
      1 antwerpen.de
      1 annecdotes
      1 animatie
      1 anderhalf
      1 andere.het
      1 analogie
      1 ambiente
      1 amateurs
      1 amateuristisch
      1 amandstraatje
      1 alvorens
      1 alteveel
      1 alternatieven
      1 alom
      1 allo.op
      1 all-in-menu's
      1 allerlei
      1 allen
      1 allemaal.toch
      1 alledaagse
      1 alhoewel
      1 aldus
      1 aldi
      1 alaise
      1 akoestisch
      1 akoestiek
      1 ahum
      1 afwisseling
      1 afternoon
      1 afsmaken
      1 afschuwelijk
      1 afschrikken
      1 afrikaanse
      1 afrekende
      1 afraden
      1 af.plezant
      1 afmaken
      1 afloop
      1 afgewassen
      1 afgesproken
      1 afgesloten
      1 afgelopen
      1 afgeblaft
      1 advokaat
      1 adresjes.vriendelijke
      1 adresjes
      1 ademt
      1 adams
      1 actie
      1 achteruit
      1 achterliggende
      1 achteringang
      1 achtergrondmuziek
      1 achtergrond
      1 achteraan
      1 acht
      1 accepteerbaar
      1 abnormaal
      1 aarschot
      1 aardappeltjes
      1 aardappels
      1 aarader
      1 aanwezig.wij
      1 aanwezige
      1 aanvaarden
      1 aanvaardbare
      1 aanvaardbaar.geeft
      1 aanvaardbaar
      1 aantrekken
      1 aantrekkelijk
      1 aan.toen
      1 aanspreekt
      1 aansprakelijke
      1 aansluiten
      1 aanpassingen
      1 aanmerking
      1 aankomst.het
      1 aankleding
      1 aankan
      1 aan.gisteren
      1 aangevuld
      1 aangesproken
      1 aangeprezen
      1 aangepast.maar
      1 aangekomen
      1 aandachtspuntje
      1 aandachtspunt
      1 aanboden
      1 aanbieden
      1 aanbevolen
      1 aanbevelen
      1 aalst
      1 9,50
      1 90
      1 8,5
      1 82.50
      1 7x
      1 5x5
      1 5,50
      1 5,5-
      1 5,5
      1 51
      1 50,00
      1 4x3
      1 45min
      1 45,00
      1 45
      1 42
      1 40
      1 3x
      1 3en
      1 3de
      1 3.daardoor
      1 3d
      1 37.waar
      1 37
      1 32
      1 2u30
      1 2u15
      1 2e
      1 29.50.of
      1 27,50
      1 27
      1 25/10
      1 25
      1 24u.we
      1 24
      1 23u05
      1 23,90
      1 23
      1 22,80
      1 22
      1 21u45
      1 21u30
      1 21u
      1 21.15
      1 21
      1 20.55
      1 2014
      1 2010
      1 1u30
      1 19u30.we
      1 19.40
      1 19.30
      1 19.20
      1 19.00
      1 18u
      1 18,50
      1 18
      1 17.50
      1 16
      1 15u15
      1 15
      1 14u45
      1 14u30
      1 13/9
      1 13,50
      1 1/3
      1 12u30
      1 12u15
      1 125
      1 12/12
      1 120
      1 11j
      1 10-15
      1 100
      1 0,5
      1 02
